;
; Copyright © 2023 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:deps
   {;org.spdx/java-spdx-library        {:mvn/version "1.1.5"}}                     ;####ONCE 1.1.5 IS RELEASED!!!!
    com.github.spdx/Spdx-Java-Library ^:antq/exclude {:mvn/version "-SNAPSHOT"}}   ;####TO BE REMOVED ONCE Spdx-Java-Library v1.1.5 IS RELEASED!!!!
 :mvn/repos {"jitpack" {:url "https://jitpack.io"}}                                ;####TO BE REMOVED ONCE Spdx-Java-Library v1.1.5 IS RELEASED!!!!
 :aliases
   {:build {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}
                         com.github.pmonks/pbr         {:mvn/version "RELEASE"}}
            :ns-default pbr.build}}}
